{
  "name": "electron_vue_template",
  "version": "1.0.0",
  "description": "\"electron + Vue.js\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
